# e-management

./: LICENSE  README.md  pom.xml
src/main/java/com/basic/management/: ManagementApplication.java  SwaggerConfig.java
src/main/java/com/basic/management/config/: AppConfig.java  BizException.java  CharacterFilter.java  GlobalExceptionHandler.java  HttpServletContent.java  RedisConfig.java  ThreadLocalConfig.java  WebSocketConfig.java
src/main/java/com/basic/management/constant/: RedisSaveCons.java  SystemCons.java
src/main/java/com/basic/management/controller/: ElasticSearchController.java
src/main/java/com/basic/management/controller/department/: DepartmentController.java
src/main/java/com/basic/management/controller/es/: ElasticSearchController.java
src/main/java/com/basic/management/controller/file/: FileController.java
src/main/java/com/basic/management/controller/person/: PersonController.java
src/main/java/com/basic/management/dao/association/: RoleMenuRepository.java  UserRoleRepository.java
src/main/java/com/basic/management/dao/department/: DepartmentRepository.java
src/main/java/com/basic/management/dao/file/: FileRepository.java
src/main/java/com/basic/management/dao/menu/: MenuRepository.java
src/main/java/com/basic/management/dao/person/: PersonRepository.java
src/main/java/com/basic/management/dao/role/: RoleRepository.java
src/main/java/com/basic/management/dao/user/: UserRepository.java
src/main/java/com/basic/management/dto/department/: DepartmentAddDto.java  DepartmentQueryDto.java  DepartmentUpdateDto.java
src/main/java/com/basic/management/dto/es/: EsAddDto.java  EsSearchDto.java
src/main/java/com/basic/management/dto/file/: FileDownLoadDto.java
src/main/java/com/basic/management/dto/person/: PersonInsertDto.java  PersonQueryDto.java  PersonUpdateDto.java
src/main/java/com/basic/management/entity/association/: RoleMenu.java  RoleUser.java  UserRole.java
src/main/java/com/basic/management/entity/base/: BaseInfo.java
src/main/java/com/basic/management/entity/department/: Department.java
src/main/java/com/basic/management/entity/file/: File.java
src/main/java/com/basic/management/entity/menu/: Menu.java
src/main/java/com/basic/management/entity/person/: Person.java  PersonDoc.java
src/main/java/com/basic/management/entity/role/: Role.java
src/main/java/com/basic/management/entity/user/: User.java
src/main/java/com/basic/management/mapper/person/: PersonMapper.java
src/main/java/com/basic/management/service/department/: DepartmentService.java
src/main/java/com/basic/management/service/person/: PersonService.java
src/main/java/com/basic/management/utils/: ElasticSearchUtils.java  FastDfsClientUtil.java  IpUtils.java  MathUtil.java  Page.java  PageModel.java  PageUtil.java  Result.java  TokenUtils.java
src/main/java/com/basic/management/vo/: LoginInfo.java
src/main/java/com/basic/management/vo/department/: DepartmentVo.java
src/main/java/com/basic/management/vo/file/: FileInfoVo.java
src/main/java/com/basic/management/vo/person/: PersonInfoVo.java
src/main/java/com/basic/management/vo/user/: UserInfo.java
src/main/resources/: application-db.yml  application-dev.yml  application.yml
src/main/resources/mapper/: PersonMapper.xml
src/test/java/com/basic/management/: ManagementApplicationTests.java
